MONGO_DATABASE=training
MONGO_USER=mongouser
MONGO_PASSWORD=mongopassword
MONGO_HOST=localhost
MONGO_PORT=27017

JWT_SECRET=enhnaGNmamJ4d2JhYmV3YmhjZWJqaGVzcnZrcnNlaGNyYmx3aGJjcmhiY2tzaGJjd2JocmVsYmFjcmhiZWthY2hy
JWT_ACCESS_DURATION=10m
JWT_ACTIVATION_DURATION=1d
JWT_REFRESH_DURATION=1d
JWT_RESTORE_DURATION=1h

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=username
SPRING_MAIL_PASSWORD=password

ACTIVATION_LINK=https://example.com/activate/
RESTORE_LINK=https://example.com/restore/
MAIN_LINK=https://example.com/
MAIN_DOMAIN=TrainingCore